.payment-layout{
  padding: 1cm;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
	grid-gap: 5px;
  height: 100vh;
  margin: 1px;
}
.first-title{
  grid-column: 1/7;
  grid-row: 1/3;
  text-align: center;
  margin-top: 0.5cm;
  font-weight: 500;
}
.item-table{
  grid-column: 1/6;
  grid-row: 2/5;
  table {
    width: 100%;
}
}
.payment-card{
  grid-column: 1/6;
  grid-row: 5/7;

  .items-table {
    align-items: center;
}

.total-subtitle {
    margin-left: 1em;
    text-align: left;
    font-size: 1.8em;
    font-weight: bold;
    color: #11AF35;
}

.cancel-button {
    margin-left: 1em;
    font-size: 1.5em;
}
}
.payment-information{
  grid-column: 6/7;
  grid-row: 2/7;
  .title{
    text-align: center;
  }
  .cont {
    position: absolute;
    margin-left: 1cm;
    align-items: center;
  }

  h3 {
    color: #2056c4;
    font-size: 1.3em;
    font-weight: bold;
  }

  .section {
    margin-bottom: 2em;
  }

  p {
      display: flexbox;
  }

  .payment-sorces-image {
    margin-top: 1.5em;
    margin-left: 3cm;
    max-width: 60%;
    border-radius: 0.5px;
    display: block;

  }
}
